# shipping-service

./: .travis.yml  pom.xml
src/main/java/com/example/shippingservice/: AppConfig.java  ShippingController.java  ShippingDTO.java  UserDTO.java  UserServiceClient.java
src/main/resources/: application.properties
src/test/java/com/example/shippingservice/: UserClientContractTest.java
src/test/resources/: application.properties
